{
  "name": "email-forwarder",
  "version": "1.0.0",
  "description": "forwards emails sent to your aws managed another address",
  "main": "index.js",
  "scripts": {
    "update": "npm run build && npm run deploy",
    "deploy": "./scripts/deploy.sh",
    "build": "./scripts/build.sh",
    "clean": "rm -rf ./build",
    "test": "NODE_ENV=test mocha -r ts-node/register --max-old-space-size=256 src/test/*.spec.ts src/test/**/*.spec.ts",
    "test:run": "NODE_ENV=test mocha -r ts-node/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/organize-me/email-forwarder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/organize-me/email-forwarder/issues"
  },
  "homepage": "https://github.com/organize-me/email-forwarder#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.115",
    "@types/base64-stream": "^1.0.2",
    "@types/chai": "^4.3.5",
    "@types/config": "^3.3.0",
    "@types/lambda-tester": "^3.6.2",
    "@types/mailparser": "3.4.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.2.5",
    "@types/nodemailer": "^6.4.7",
    "@types/quoted-printable": "^1.0.0",
    "@types/utf8": "^3.0.1",
    "aws-sdk-client-mock": "^2.1.1",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.341.0",
    "base64-stream": "^1.0.0",
    "config": "^3.3.9",
    "lambda-tester": "^4.0.1",
    "latest-version": "^7.0.0",
    "mailparser": "^3.6.4",
    "node-html-parser": "^6.1.5",
    "nodemailer": "^6.9.2",
    "quoted-printable": "^1.0.1"
  }
}
