{
    "compilerOptions": {
        "rootDir": "src/",
        "target": "ES2022",
        "module": "commonjs",
        "declaration": true,
        "sourceMap": true,
        "outDir": "build/js"
    }
}